﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UtilityExchangeTest.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("UtilityExchangeTest.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
        ///&lt;dataroot xmlns:od=&quot;urn:schemas-microsoft-com:officedata&quot; generated=&quot;2018-07-20T12:11:20&quot;&gt;
        ///&lt;Loc_Buyer&gt;
        ///&lt;DateBuy&gt;2018-07-20T00:00:00&lt;/DateBuy&gt;
        ///&lt;CODE&gt;33&lt;/CODE&gt;
        ///&lt;Tim1&gt;11:59:43&lt;/Tim1&gt;
        ///&lt;Tim4&gt;12:11:19&lt;/Tim4&gt;
        ///&lt;GoodsId&gt;a013064&lt;/GoodsId&gt;
        ///&lt;Article&gt;13064&lt;/Article&gt;
        ///&lt;GoodsName&gt;ЗАКЛЕПКА ТЯГОВАЯ Ал-Mg3.5/Ст Шир.(12мм) 4.0*14 BRA&lt;/GoodsName&gt;
        ///&lt;GoodsNameForPrint&gt;DA LE 4.0*14 ТЯГ.ЗАКЛЕПКА&lt;/GoodsNameForPrint&gt;
        ///&lt;PriceFull&gt;3.36&lt;/PriceFull&gt;
        ///&lt;PercDisc&gt;0&lt;/PercDisc&gt;
        ///&lt;PriceDisc&gt;3.36&lt; [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string Buy {
            get {
                return ResourceManager.GetString("Buy", resourceCulture);
            }
        }
    }
}
